<?php

return new Phalcon\Config(
    [
        '/content' =>
        [
            'Handler' => "ContentController",
            'routes' => [
                '/' => [
                    'action' => 'index',
					'method' => 'get',
                    'fields' => [],
                    'configs' =>
                    [
                        'deleteUseless'   => true,
                        'login'           => false,
                        'cacheTime'       => 0
                    ]
                ],

				'/' => [
                    'action' => 'index',
					'method' => 'post',
                    'fields' => [
                        ['field' => "corvo"    , 'name' => "Corvo"   , 'rules' => "PresenceOf"],
                        ['field' => "cabrito"  , 'name' => "Cabrito" , 'rules' => "PresenceOf|Numericality"]
                    ],
                    'configs' =>
                    [
                        'deleteUseless'   => true,
                        'login'           => false,
                        'cacheTime'       => 0
                    ]
                ],

                '/corvo' => [
                    'action' => 'index',
                    'fields' => [
                        ['field' => "corvo"    , 'name' => "Corvo"   , 'rules' => "PresenceOf"],
                        ['field' => "cabrito"  , 'name' => "Cabrito" , 'rules' => "PresenceOf|Numericality"]

                    ],
                    'configs' =>
                    [
                        'deleteUseless'   => true,
                        'login'           => false,
                        'cacheTime'       => 0
                    ]
                ],

				'/corvo/{id}/phone' => [
                    'action' => 'index',
                    'fields' => [
                        ['field' => "corvo"    , 'name' => "Corvo"   , 'rules' => "PresenceOf"],
                        ['field' => "cabrito"  , 'name' => "Cabrito" , 'rules' => "PresenceOf|Numericality"]

                    ],
                    'configs' =>
                    [
                        'deleteUseless'   => true,
                        'login'           => false,
                        'cacheTime'       => 0
                    ]
                ]
            ] // END Routes list fron content
        ] // END /cotent
    ]
);
